(['C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\server.py'],
 ['C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天'],
 [],
 [('d:\\python3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('d:\\python3.8.1\\lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit '
 '(Intel)]',
 [('server',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\server.py',
   'PYSOURCE')],
 [('tracemalloc', 'd:\\python3.8.1\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.8.1\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.8.1\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.8.1\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'd:\\python3.8.1\\lib\\struct.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.8.1\\lib\\fnmatch.py', 'PYMODULE'),
  ('string', 'd:\\python3.8.1\\lib\\string.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.8.1\\lib\\_py_abc.py', 'PYMODULE'),
  ('copy', 'd:\\python3.8.1\\lib\\copy.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.8.1\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.8.1\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.8.1\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python3.8.1\\lib\\signal.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.8.1\\lib\\tokenize.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.8.1\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.8.1\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.8.1\\lib\\gettext.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.8.1\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.8.1\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.8.1\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.8.1\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.8.1\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.8.1\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.8.1\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.8.1\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.8.1\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'd:\\python3.8.1\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python3.8.1\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.8.1\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.8.1\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\python3.8.1\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.8.1\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.8.1\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.8.1\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.8.1\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\python3.8.1\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.8.1\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.8.1\\lib\\_strptime.py', 'PYMODULE'),
  ('random', 'd:\\python3.8.1\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.8.1\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python3.8.1\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.8.1\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.8.1\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\python3.8.1\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.8.1\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.8.1\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.8.1\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.8.1\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.8.1\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.8.1\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.8.1\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.8.1\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.8.1\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.8.1\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.8.1\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.8.1\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.8.1\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.8.1\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.8.1\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\python3.8.1\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.8.1\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.8.1\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python3.8.1\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.8.1\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.8.1\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.8.1\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.8.1\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.8.1\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.8.1\\lib\\bz2.py', 'PYMODULE'),
  ('token', 'd:\\python3.8.1\\lib\\token.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.8.1\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\python3.8.1\\lib\\typing.py', 'PYMODULE'),
  ('threading', 'd:\\python3.8.1\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.8.1\\lib\\_threading_local.py', 'PYMODULE'),
  ('socket', 'd:\\python3.8.1\\lib\\socket.py', 'PYMODULE')],
 [('python38.dll', 'd:\\python3.8.1\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'd:\\python3.8.1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.8.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python3.8.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python3.8.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.8.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.8.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'd:\\python3.8.1\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.8.1\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\build\\server\\base_library.zip',
   'DATA')],
 [('codecs', 'd:\\python3.8.1\\lib\\codecs.py', 'PYMODULE'),
  ('re', 'd:\\python3.8.1\\lib\\re.py', 'PYMODULE'),
  ('reprlib', 'd:\\python3.8.1\\lib\\reprlib.py', 'PYMODULE'),
  ('sre_parse', 'd:\\python3.8.1\\lib\\sre_parse.py', 'PYMODULE'),
  ('_bootlocale', 'd:\\python3.8.1\\lib\\_bootlocale.py', 'PYMODULE'),
  ('warnings', 'd:\\python3.8.1\\lib\\warnings.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.8.1\\lib\\ntpath.py', 'PYMODULE'),
  ('abc', 'd:\\python3.8.1\\lib\\abc.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.8.1\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.8.1\\lib\\posixpath.py', 'PYMODULE'),
  ('io', 'd:\\python3.8.1\\lib\\io.py', 'PYMODULE'),
  ('sre_compile', 'd:\\python3.8.1\\lib\\sre_compile.py', 'PYMODULE'),
  ('keyword', 'd:\\python3.8.1\\lib\\keyword.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\python3.8.1\\lib\\_weakrefset.py', 'PYMODULE'),
  ('collections.abc', 'd:\\python3.8.1\\lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'd:\\python3.8.1\\lib\\collections\\__init__.py', 'PYMODULE'),
  ('copyreg', 'd:\\python3.8.1\\lib\\copyreg.py', 'PYMODULE'),
  ('weakref', 'd:\\python3.8.1\\lib\\weakref.py', 'PYMODULE'),
  ('traceback', 'd:\\python3.8.1\\lib\\traceback.py', 'PYMODULE'),
  ('heapq', 'd:\\python3.8.1\\lib\\heapq.py', 'PYMODULE'),
  ('sre_constants', 'd:\\python3.8.1\\lib\\sre_constants.py', 'PYMODULE'),
  ('locale', 'd:\\python3.8.1\\lib\\locale.py', 'PYMODULE'),
  ('types', 'd:\\python3.8.1\\lib\\types.py', 'PYMODULE'),
  ('stat', 'd:\\python3.8.1\\lib\\stat.py', 'PYMODULE'),
  ('os', 'd:\\python3.8.1\\lib\\os.py', 'PYMODULE'),
  ('linecache', 'd:\\python3.8.1\\lib\\linecache.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\python3.8.1\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\python3.8.1\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\python3.8.1\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'd:\\python3.8.1\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'd:\\python3.8.1\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\python3.8.1\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\python3.8.1\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\python3.8.1\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\python3.8.1\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\python3.8.1\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'd:\\python3.8.1\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\python3.8.1\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\python3.8.1\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'd:\\python3.8.1\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\python3.8.1\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\python3.8.1\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\python3.8.1\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\python3.8.1\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\python3.8.1\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\python3.8.1\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\python3.8.1\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\python3.8.1\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\python3.8.1\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'd:\\python3.8.1\\lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\python3.8.1\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\python3.8.1\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\python3.8.1\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\python3.8.1\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\python3.8.1\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\python3.8.1\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\python3.8.1\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\python3.8.1\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\python3.8.1\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\python3.8.1\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\python3.8.1\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\python3.8.1\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\python3.8.1\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'd:\\python3.8.1\\lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\python3.8.1\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'd:\\python3.8.1\\lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\python3.8.1\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab', 'd:\\python3.8.1\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\python3.8.1\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\python3.8.1\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'd:\\python3.8.1\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'd:\\python3.8.1\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\python3.8.1\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\python3.8.1\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\python3.8.1\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'd:\\python3.8.1\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\python3.8.1\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\python3.8.1\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\python3.8.1\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\python3.8.1\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\python3.8.1\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'd:\\python3.8.1\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'd:\\python3.8.1\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'd:\\python3.8.1\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'd:\\python3.8.1\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'd:\\python3.8.1\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'd:\\python3.8.1\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'd:\\python3.8.1\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'd:\\python3.8.1\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'd:\\python3.8.1\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'd:\\python3.8.1\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'd:\\python3.8.1\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'd:\\python3.8.1\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'd:\\python3.8.1\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'd:\\python3.8.1\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'd:\\python3.8.1\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'd:\\python3.8.1\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'd:\\python3.8.1\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'd:\\python3.8.1\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'd:\\python3.8.1\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'd:\\python3.8.1\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'd:\\python3.8.1\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'd:\\python3.8.1\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'd:\\python3.8.1\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'd:\\python3.8.1\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'd:\\python3.8.1\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'd:\\python3.8.1\\lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258',
   'd:\\python3.8.1\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\python3.8.1\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\python3.8.1\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\python3.8.1\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\python3.8.1\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\python3.8.1\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\python3.8.1\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\python3.8.1\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\python3.8.1\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'd:\\python3.8.1\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'd:\\python3.8.1\\lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\python3.8.1\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\python3.8.1\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037', 'd:\\python3.8.1\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap',
   'd:\\python3.8.1\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\python3.8.1\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\python3.8.1\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'd:\\python3.8.1\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\python3.8.1\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'd:\\python3.8.1\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\python3.8.1\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\python3.8.1\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('_collections_abc', 'd:\\python3.8.1\\lib\\_collections_abc.py', 'PYMODULE'),
  ('functools', 'd:\\python3.8.1\\lib\\functools.py', 'PYMODULE'),
  ('operator', 'd:\\python3.8.1\\lib\\operator.py', 'PYMODULE'),
  ('enum', 'd:\\python3.8.1\\lib\\enum.py', 'PYMODULE')])
