('C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\build\\server\\server.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\build\\server\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\build\\server\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\build\\server\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\build\\server\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\build\\server\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\build\\server\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python3.8.1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('server',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\server.py',
   'PYSOURCE'),
  ('python38.dll', 'd:\\python3.8.1\\python38.dll', 'BINARY'),
  ('unicodedata.pyd', 'd:\\python3.8.1\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.8.1\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python3.8.1\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python3.8.1\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.8.1\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.8.1\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'd:\\python3.8.1\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.8.1\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\Desktop\\Desktop\\python作品\\局域网聊天\\build\\server\\base_library.zip',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
